<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libry</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">-->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link rel="stylesheet" href="http://www.atlasestateagents.co.uk/css/tether.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<script src="http://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    {% load static %} 
    <link rel= "stylesheet" href="{% static 'index.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  
</head>
<body>
    <header>
      
       <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        
        <div class="container">
          <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'images/shelf.png' %}" alt="shelf" width="150" height="45">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'uploads' %}">Home</a>
              </li>

              {% if user.is_authenticated %}
          
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  User
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'create' %}">upload book</a></li>
                  <li><a class="dropdown-item" href="{% url 'users:my_post' request.user.username %}">my posts</a></li>
                  
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'users:profile' request.user.username %}">Profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'users:edit_profile' %}">
                    settings
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-file-earmark-arrow-up-fill"></i>Games</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'login' %}" class="nav-link disabled">Report a problem</a>
              </li>
              
              <li class="nav-item">
                <a href="#" data-bs-toggle="modal" class="nav-link" data-bs-target="#exampleModal">Logout</a>
                {% else %}
                <a href="{% url 'login' %}" class="nav-link">Login</a>
                
              </li>
              {% endif %}
              
            </ul>
        <form action="{% url 'search' %}" method="get" class="d-flex">
        <input name="search" type="" class="form-control me-2" type="search" placeholder="name, author, level of book" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
          </div>
          
        </div>
      </nav>
    </header>



    







<body>
    <div class="bg">

        {% load static %}
        <div class="box">
                    <!------------
                    <div class="text" style="text-align: left;" >
                        Discover books of different genres, <br/>
                        meant for people of all categories.
                    </div>-->
                    <div class="text" style="text-align: left;" >
                        Making reading competitive.</div>
                        <p class="card-text">Discover books of different genres, <br/>
                            meant for people of all categories.</p>
                    
                    <div class="btnArrays">
                        <a href="{% url 'login' %}" class="">
                            <button class="mybtn red">Register</button>
                        </a>
                        <a href="{% url 'home' %}" class="">
                        <button class="mybtn red">Free Books</button>
                        </a>
                    </div>
        </div>
    </div>   

    <div class="bg">
<section>
     <h1>Our Goals.</h1>
    <div class="section2" data-mdb-toggle="animation" data-mdb-animation="slide-out-right"  data-mdb-animation-start="onScroll">
        <div class="myCard">
            
            <div class="icon1"><i class="bi bi-award"></i></div>
            <h2>Award reading</h2>
            <span>
                we make reading competitive by awarding users based 
                on their contributions to the community.
            </span>
        </div>
        <div class="myCard">
            
            <div class="icon2"><i class="bi bi-people-fill"></i></div>
            <h2>Team Building</h2>
            <span>
                we make reading competitive by awarding users based 
                on their contributions to the community.
            </span>
        </div>
        <div class="myCard">
            
            <div class="icon3"><i class="bi bi-book-half"></i></div>
            <h2>Excellent Readers.</h2>
            <span>
                we make reading competitive by awarding users based 
                on their contributions to the community.
            </span>
        </div>
    </div>
    </section>
</div>
  
</body>
<style>
    section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    .section2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       
        max-width: 1000px;
        background: none;
        /*align-items: center;
        //max-width: 1100px;
        //margin: 0 auto;*/
        
    }
    .myCard{
        height: 280px;
        width: 280px;
        background: #efefef67;
        backdrop-filter: blur(10px);
        margin: 20px;
        padding: 30px;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition-duration: 0.6s;
    }
    .myCard:hover{
        background: #efefef;
    }
   
    .icon1{color: red; background:  #fcacac;}
    .icon2{color: var(--yellow); background: #fae6a5;}
    .icon3{color: var(--blue); background: #a8a8fa;}
    .myCard > div{
        height: 50px;
        width: 50px;
        font-size: 30px;
        border-radius: 10px;
        text-align: center;
    }



    @media screen and (max-width: 700px) {
        .section2{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    }
</style>



<footer style="background: var(--blue); color: #ffffff; ">
    <div class="container">
      
      <div class="foot">
        <div>
          <div class="sec">
            <img src="{% static 'images/shelf.png' %}" alt="shelf" width="150" height="45">
<br/>
              <a>xenithheight@gmail.com</a>
              <br/>
              <a>Chat shelf on whatsapp</a>
          </div>
          <div class="sec">
            <span>
                <h4>QUICK LINKS</h4>FAQs <br/>Hire a Talent
            </span>
           
          </div>
          <div class="sec">
              <span>
                <h4>COMPANY</h4>About us<br/>Terms of use<br/>Privacy Policy</span>
              </span>
             
          </div>
        </div>
        <hr/>
        <div>
            &copy; 2022 shelf | All rights reserved 
            <span class="socials">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-twitter"></i>
            </span>
        </div>
  </div>

</div>
    </footer>


<style>
.bg {
 margin: 0 auto;
/* The image used */
background-image: url("{% static 'images/background.png' %}");
 //background-attachment: fixed;
/* Full height */
 height: 100%; 
max-width: 1000px;
/* Center and scale the image nicely */
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 display: flex;
 flex-direction: column;
 justify-content: center;
}
</style>

</body>

</html>









